.header-container {
    width: 100vw;
    height: 50vh;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    color: white;
    z-index: 2;
    display: flex;
    /* Enable flexbox */
    align-items: center;
    /* Vertical centering */
    justify-content: center;
    /* Horizontal centering */
}

.header-motto-container {
    font-size: x-large;
    font-weight: bold;
    color: white;
}

.header-image-container {
    width: 100vw;
    height: 100vh;
    color: rgb(0, 0, 0);
    margin: 0 auto;
    margin-bottom: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.black-text {
    color: black;
}

.header-text-container {
    width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    /* margin-top: 20vh; */
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 1);
    color: black;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.splash-container {
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.splash-container h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.get-started-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #042A2B;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.get-started-button:hover {
    background-color: #000000;
}

.splash-content {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
    color: #fff;
    background-color: white;
}

.landing-container {
    display: flex;
}

.grid-container {
    width: 80vw;
    padding: 20px;
    margin: 0 auto;
}

.call-to-action-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    padding: 20px;
    margin: 0 auto;
}

.four-column-grid {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.header-image-container {
    display: flex;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.header-image-columns {
    display: flex;
    width: 100%;
}

.header-image-column {
    flex: 1;
}


@media screen and (max-width: 900px) {
    .four-column-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-container {
        width: 70vw;
        padding: 20px;
        margin: 0 auto;
    }

    .header-text-container {
        width: auto;
        margin: 0 15%;
    }
}

@media screen and (max-width: 450px) {
    .four-column-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-container {
        width: 50vw;
        padding: 20px;
        margin: 0 auto;
    }
}